# Statistic_Viewer

./: .gitignore  README.md  pom.xml
src/model/fileAccess/: FileAccess.java
src/model/service/: AnnualIncomeService.java
src/statisticFiles/: men  menAndWomen  women
src/test/: TestAnnualIncomeService.java  TestFileAccess.java
src/view/: index.fxml  sample.fxml
src/viewModel/: Controller.java  Main.java
